-- VHDL Entity Beamer.ahbBeamer.symbol
--
-- Created:
--          by - johan.chenaux.UNKNOWN (WEA30906)
--          at - 14:01:29 29.04.2019
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2018.1 (Build 12)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY AhbLite;
  USE AhbLite.ahbLite.all;

ENTITY ahbBeamer IS
   GENERIC( 
      patternAddressBitNb : positive := 9;
      testOutBitNb        : positive := 16
   );
   PORT( 
      outX      : OUT    std_ulogic;
      hAddr     : IN     unsigned (ahbAddressBitNb-1 DOWNTO 0);
      outY      : OUT    std_ulogic;
      hWData    : IN     std_ulogic_vector (ahbDataBitNb-1 DOWNTO 0);
      selSinCos : IN     std_ulogic;
      testOut   : OUT    std_ulogic_vector (1 TO testOutBitNb);
      hRData    : OUT    std_ulogic_vector (ahbDataBitNb-1 DOWNTO 0);
      hTrans    : IN     std_ulogic_vector (ahbTransBitNb-1 DOWNTO 0);
      hWrite    : IN     std_ulogic;
      hSel      : IN     std_ulogic;
      hReady    : OUT    std_ulogic;
      hResp     : OUT    std_ulogic;
      hClk      : IN     std_ulogic;
      hReset_n  : IN     std_ulogic
   );

-- Declarations

END ahbBeamer ;

