-- VHDL Entity Beamer.blockRAMAddressCounter.symbol
--
-- Created:
--          by - johan.chenaux.UNKNOWN (WEA30906)
--          at - 14:03:08 29.04.2019
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2018.1 (Build 12)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY blockRAMAddressCounter IS
   GENERIC( 
      addressBitNb : positive := 8
   );
   PORT( 
      en          : IN     std_ulogic;
      clock       : IN     std_ulogic;
      reset       : IN     std_ulogic;
      updateMem   : IN     std_ulogic;
      addr        : OUT    unsigned (addressBitNb-1 DOWNTO 0);
      patternSize : IN     unsigned (addressBitNb-1 DOWNTO 0)
   );

-- Declarations

END blockRAMAddressCounter ;

