-- VHDL Entity Beamer.blockRAMControl.symbol
--
-- Created:
--          by - johan.chenaux.UNKNOWN (WEA30906)
--          at - 14:03:08 29.04.2019
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2018.1 (Build 12)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY blockRAMControl IS
   PORT( 
      memWr     : OUT    std_ulogic;
      sel       : IN     std_ulogic;
      memEn     : OUT    std_ulogic;
      update    : IN     std_ulogic;
      wr        : IN     std_ulogic;
      cntIncr   : OUT    std_ulogic;
      newSample : IN     std_ulogic;
      clock     : IN     std_ulogic;
      reset     : IN     std_ulogic
   );

-- Declarations

END blockRAMControl ;

