-- VHDL Entity Beamer.blockRAM.symbol
--
-- Created:
--          by - johan.chenaux.UNKNOWN (WEA30906)
--          at - 14:03:08 29.04.2019
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2018.1 (Build 12)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY blockRAM IS
   GENERIC( 
      addressBitNb : positive := 8;
      dataBitNb    : positive := 16;
      initFileSpec : string   := "ramInit.txt"
   );
   PORT( 
      dataIn  : IN     std_ulogic_vector (dataBitNb-1 DOWNTO 0);
      dataOut : OUT    std_ulogic_vector (dataBitNb-1 DOWNTO 0);
      en      : IN     std_ulogic;
      clock   : IN     std_ulogic;
      reset   : IN     std_ulogic;
      write   : IN     std_ulogic;
      addr    : IN     unsigned (addressBitNb-1 DOWNTO 0)
   );

-- Declarations

END blockRAM ;

