-- VHDL Entity Beamer.interpolatorCoefficients.symbol
--
-- Created:
--          by - johan.chenaux.UNKNOWN (WEA30906)
--          at - 14:03:07 29.04.2019
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2018.1 (Build 12)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY interpolatorCoefficients IS
   GENERIC( 
      bitNb      : positive := 16;
      coeffBitNb : positive := 16
   );
   PORT( 
      sample1           : IN     signed (bitNb-1 DOWNTO 0);
      sample2           : IN     signed (bitNb-1 DOWNTO 0);
      sample3           : IN     signed (bitNb-1 DOWNTO 0);
      sample4           : IN     signed (bitNb-1 DOWNTO 0);
      a                 : OUT    signed (coeffBitNb-1 DOWNTO 0);
      b                 : OUT    signed (coeffBitNb-1 DOWNTO 0);
      c                 : OUT    signed (coeffBitNb-1 DOWNTO 0);
      d                 : OUT    signed (coeffBitNb-1 DOWNTO 0);
      interpolateLinear : IN     std_ulogic
   );

-- Declarations

END interpolatorCoefficients ;

