-- VHDL Entity Beamer.periphAddressDecoder.symbol
--
-- Created:
--          by - johan.chenaux.UNKNOWN (WEA30906)
--          at - 14:03:06 29.04.2019
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2018.1 (Build 12)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY periphAddressDecoder IS
   GENERIC( 
      addressBitNb : positive := 24
   );
   PORT( 
      selControl : OUT    std_ulogic;
      addr       : IN     unsigned (addressBitNb-1 DOWNTO 0);
      selSpeed   : OUT    std_ulogic;
      selX       : OUT    std_ulogic;
      selY       : OUT    std_ulogic;
      selZ       : OUT    std_ulogic
   );

-- Declarations

END periphAddressDecoder ;

