-- VHDL Entity Beamer.periphSpeedController.symbol
--
-- Created:
--          by - johan.chenaux.UNKNOWN (WEA30906)
--          at - 14:03:06 29.04.2019
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2018.1 (Build 12)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY periphSpeedController IS
   GENERIC( 
      updatePeriodBitNb : positive := 16
   );
   PORT( 
      enableOut    : OUT    std_ulogic;
      clock        : IN     std_ulogic;
      reset        : IN     std_ulogic;
      updatePeriod : IN     unsigned (updatePeriodBitNb-1 DOWNTO 0);
      enableIn     : IN     std_ulogic
   );

-- Declarations

END periphSpeedController ;

