-- VHDL Entity Beamer.periphControlReg.symbol
--
-- Created:
--          by - johan.chenaux.UNKNOWN (WEA30906)
--          at - 14:03:06 29.04.2019
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2018.1 (Build 12)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY periphControlReg IS
   GENERIC( 
      dataBitNb        : positive := 16;
      patternSizeBitNb : positive := 8
   );
   PORT( 
      run               : OUT    std_ulogic;
      dataIn            : IN     std_ulogic_vector (dataBitNb-1 DOWNTO 0);
      updatePattern     : OUT    std_ulogic;
      dataOut           : OUT    std_logic_vector (dataBitNb-1 DOWNTO 0);
      write             : IN     std_ulogic;
      en                : IN     std_ulogic;
      clock             : IN     std_ulogic;
      reset             : IN     std_ulogic;
      interpolateLinear : OUT    std_ulogic;
      patternSize       : OUT    unsigned (patternSizeBitNb-1 DOWNTO 0)
   );

-- Declarations

END periphControlReg ;

