-- VHDL Entity Beamer.sinCosTable.symbol
--
-- Created:
--          by - johan.chenaux.UNKNOWN (WEA30906)
--          at - 14:03:05 29.04.2019
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2018.1 (Build 12)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY sinCosTable IS
   GENERIC( 
      inputBitNb        : positive := 16;
      outputBitNb       : positive := 16;
      tableAddressBitNb : positive := 3
   );
   PORT( 
      sine   : OUT    signed (outputBitNb-1 DOWNTO 0);
      phase  : IN     unsigned (inputBitNb-1 DOWNTO 0);
      cosine : OUT    signed (outputBitNb-1 DOWNTO 0)
   );

-- Declarations

END sinCosTable ;

