DESIGN morse@encoder
VIEW struct.bd
NO_GRAPHIC 0
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 105,0 9 0 
DESIGN morse@encoder
VIEW struct.bd
NO_GRAPHIC 12
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 0,0 16 2 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 1,0 19 0 
DESIGN morse@encoder
VIEW struct.bd
NO_GRAPHIC 19
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 351,0 22 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 435,0 23 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 353,0 24 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 720,0 25 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 732,0 26 0 
DESIGN morse@encoder
VIEW struct.bd
NO_GRAPHIC 27
DESIGN morse@encoder
VIEW struct.bd
NO_GRAPHIC 28
LIBRARY Morse
DESIGN char@to@morse
VIEW struct
GRAPHIC 575,0 30 0 
DESIGN char@to@morse
VIEW symbol.sb
GRAPHIC 14,0 31 1 
DESIGN char@to@morse
VIEW symbol.sb
GRAPHIC 204,0 36 0 
DESIGN char@to@morse
VIEW symbol.sb
GRAPHIC 310,0 37 0 
DESIGN char@to@morse
VIEW symbol.sb
GRAPHIC 315,0 38 0 
DESIGN char@to@morse
VIEW symbol.sb
GRAPHIC 348,0 39 0 
DESIGN char@to@morse
VIEW symbol.sb
GRAPHIC 457,0 40 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 457,0 43 0 
DESIGN character@register
VIEW symbol.sb
GRAPHIC 14,0 44 1 
DESIGN character@register
VIEW symbol.sb
GRAPHIC 204,0 48 0 
DESIGN character@register
VIEW symbol.sb
GRAPHIC 310,0 49 0 
DESIGN character@register
VIEW symbol.sb
GRAPHIC 315,0 50 0 
DESIGN character@register
VIEW symbol.sb
GRAPHIC 348,0 51 0 
DESIGN character@register
VIEW symbol.sb
GRAPHIC 457,0 52 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 756,0 55 0 
DESIGN tone@generator
VIEW symbol.sb
GRAPHIC 14,0 56 1 
DESIGN tone@generator
VIEW symbol.sb
GRAPHIC 204,0 60 0 
DESIGN tone@generator
VIEW symbol.sb
GRAPHIC 310,0 61 0 
DESIGN tone@generator
VIEW symbol.sb
GRAPHIC 315,0 62 0 
LIBRARY RS232
DESIGN serial@port@receiver
VIEW @r@t@l
GRAPHIC 193,0 65 0 
DESIGN serial@port@receiver
VIEW symbol.sb
GRAPHIC 14,0 66 1 
DESIGN serial@port@receiver
VIEW symbol.sb
GRAPHIC 168,0 71 0 
DESIGN serial@port@receiver
VIEW symbol.sb
GRAPHIC 173,0 72 0 
DESIGN serial@port@receiver
VIEW symbol.sb
GRAPHIC 178,0 73 0 
DESIGN serial@port@receiver
VIEW symbol.sb
GRAPHIC 188,0 74 0 
DESIGN serial@port@receiver
VIEW symbol.sb
GRAPHIC 193,0 75 0 
LIBRARY Morse
DESIGN morse@encoder
VIEW struct.bd
NO_GRAPHIC 78
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 575,0 81 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 457,0 82 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 193,0 83 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 756,0 84 0 
DESIGN morse@encoder
VIEW struct.bd
NO_GRAPHIC 87
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 714,0 90 0 
DESIGN morse@encoder
VIEW struct.bd
NO_GRAPHIC 92
DESIGN morse@encoder
VIEW struct.bd
NO_GRAPHIC 93
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 575,0 95 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 582,0 96 1 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 722,0 101 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 517,0 102 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 509,0 103 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 503,0 104 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 427,0 105 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 457,0 107 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 464,0 108 1 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 427,0 112 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 419,0 113 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 411,0 114 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 213,0 115 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 205,0 116 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 756,0 118 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 763,0 119 1 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 734,0 123 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 654,0 124 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 646,0 125 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 193,0 127 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 200,0 128 1 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 57,0 133 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 15,0 134 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 43,0 135 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 205,0 136 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 213,0 137 0 
DESIGN morse@encoder
VIEW struct.bd
NO_GRAPHIC 140
