DESIGN @f@p@g@a_text@writer
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @f@p@g@a_text@writer
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @f@p@g@a_text@writer
VIEW symbol.sb
GRAPHIC 13,0 13 1 
DESIGN @f@p@g@a_text@writer
VIEW symbol.sb
GRAPHIC 52,0 17 0 
DESIGN @f@p@g@a_text@writer
VIEW symbol.sb
GRAPHIC 83,0 18 0 
DESIGN @f@p@g@a_text@writer
VIEW symbol.sb
GRAPHIC 382,0 19 0 
DESIGN @f@p@g@a_text@writer
VIEW symbol.sb
GRAPHIC 88,0 20 0 
DESIGN @f@p@g@a_text@writer
VIEW symbol.sb
GRAPHIC 93,0 21 0 
DESIGN @f@p@g@a_text@writer
VIEW symbol.sb
GRAPHIC 98,0 22 0 
DESIGN @f@p@g@a_text@writer
VIEW symbol.sb
GRAPHIC 1,0 25 0 
DESIGN @f@p@g@a_text@writer
VIEW symbol.sb
GRAPHIC 1,0 26 0 
