DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "24.1"
appVersion "2009.2 (Build 10)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 2020,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 243,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "cs"
t "std_ulogic"
o 9
suid 9,0
)
)
uid 244,0
)
*3 (LogPort
port (LogicalPort
decl (Decl
n "selSinCos"
t "std_ulogic"
o 13
suid 13,0
)
)
uid 245,0
)
*4 (LogPort
port (LogicalPort
decl (Decl
n "rd"
t "std_ulogic"
o 7
suid 7,0
)
)
uid 246,0
)
*5 (LogPort
port (LogicalPort
decl (Decl
n "wrL"
t "std_ulogic"
o 10
suid 10,0
)
)
uid 247,0
)
*6 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CS_Y_n"
t "std_ulogic"
o 19
suid 18,0
)
)
uid 248,0
)
*7 (LogPort
port (LogicalPort
m 1
decl (Decl
n "outZ"
t "std_ulogic"
o 14
suid 14,0
)
)
uid 249,0
)
*8 (LogPort
port (LogicalPort
decl (Decl
n "dataIn"
t "std_ulogic_vector"
b "(dataBitNb-1 DOWNTO 0)"
o 6
suid 6,0
)
)
uid 250,0
)
*9 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 3
suid 1,0
)
)
uid 251,0
)
*10 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CLK_X"
t "std_ulogic"
o 17
suid 15,0
)
)
uid 252,0
)
*11 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SDI_X"
t "std_ulogic"
o 16
suid 17,0
)
)
uid 253,0
)
*12 (LogPort
port (LogicalPort
m 1
decl (Decl
n "outY"
t "std_ulogic"
o 5
suid 5,0
)
)
uid 254,0
)
*13 (LogPort
port (LogicalPort
decl (Decl
n "addr"
t "unsigned"
b "(addressBitNb-1 DOWNTO 0)"
o 2
suid 2,0
)
)
uid 255,0
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "outX"
t "std_ulogic"
o 1
suid 3,0
)
)
uid 256,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 4
suid 4,0
)
)
uid 257,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "testOut"
t "std_ulogic_vector"
b "(1 TO 16)"
o 12
suid 12,0
)
)
uid 258,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SDI_Y"
t "std_ulogic"
o 20
suid 19,0
)
)
uid 259,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CS_X_n"
t "std_ulogic"
o 15
suid 16,0
)
)
uid 260,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CLK_Y"
t "std_ulogic"
o 18
suid 20,0
)
)
uid 261,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dataOut"
t "std_logic_vector"
b "(dataBitNb-1 DOWNTO 0)"
o 11
suid 11,0
)
)
uid 262,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "wrH"
t "std_ulogic"
o 8
suid 8,0
)
)
uid 263,0
)
*22 (RefLabelRowHdr
)
*23 (TitleRowHdr
)
*24 (FilterRowHdr
)
*25 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*26 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*27 (GroupColHdr
tm "GroupColHdrMgr"
)
*28 (NameColHdr
tm "NameColHdrMgr"
)
*29 (ModeColHdr
tm "ModeColHdrMgr"
)
*30 (TypeColHdr
tm "TypeColHdrMgr"
)
*31 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*32 (InitColHdr
tm "InitColHdrMgr"
)
*33 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 264,0
optionalChildren [
*34 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *35 (MRCItem
litem &1
pos 3
dimension 20
)
uid 167,0
optionalChildren [
*36 (MRCItem
litem &22
pos 0
dimension 20
uid 170,0
)
*37 (MRCItem
litem &23
pos 1
dimension 23
uid 172,0
)
*38 (MRCItem
litem &24
pos 2
hidden 1
dimension 20
uid 174,0
)
*39 (MRCItem
litem &2
pos 2
dimension 20
uid 193,0
)
*40 (MRCItem
litem &3
pos 11
dimension 20
uid 194,0
)
*41 (MRCItem
litem &4
pos 5
dimension 20
uid 195,0
)
*42 (MRCItem
litem &5
pos 8
dimension 20
uid 196,0
)
*43 (MRCItem
litem &6
pos 17
dimension 20
uid 197,0
)
*44 (MRCItem
litem &7
pos 13
dimension 20
uid 198,0
)
*45 (MRCItem
litem &8
pos 12
dimension 20
uid 199,0
)
*46 (MRCItem
litem &9
pos 1
dimension 20
uid 200,0
)
*47 (MRCItem
litem &10
pos 14
dimension 20
uid 201,0
)
*48 (MRCItem
litem &11
pos 18
dimension 20
uid 202,0
)
*49 (MRCItem
litem &12
pos 4
dimension 20
uid 203,0
)
*50 (MRCItem
litem &13
pos 0
dimension 20
uid 204,0
)
*51 (MRCItem
litem &14
pos 3
dimension 20
uid 205,0
)
*52 (MRCItem
litem &15
pos 6
dimension 20
uid 206,0
)
*53 (MRCItem
litem &16
pos 10
dimension 20
uid 207,0
)
*54 (MRCItem
litem &17
pos 19
dimension 20
uid 208,0
)
*55 (MRCItem
litem &18
pos 16
dimension 20
uid 209,0
)
*56 (MRCItem
litem &19
pos 15
dimension 20
uid 210,0
)
*57 (MRCItem
litem &20
pos 9
dimension 20
uid 211,0
)
*58 (MRCItem
litem &21
pos 7
dimension 20
uid 212,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 168,0
optionalChildren [
*59 (MRCItem
litem &25
pos 0
dimension 20
uid 176,0
)
*60 (MRCItem
litem &27
pos 1
dimension 50
uid 180,0
)
*61 (MRCItem
litem &28
pos 2
dimension 100
uid 182,0
)
*62 (MRCItem
litem &29
pos 3
dimension 50
uid 184,0
)
*63 (MRCItem
litem &30
pos 4
dimension 100
uid 186,0
)
*64 (MRCItem
litem &31
pos 5
dimension 100
uid 188,0
)
*65 (MRCItem
litem &32
pos 6
dimension 50
uid 190,0
)
*66 (MRCItem
litem &33
pos 7
dimension 80
uid 192,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 166,0
vaOverrides [
]
)
]
)
uid 242,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *67 (LEmptyRow
)
uid 266,0
optionalChildren [
*68 (RefLabelRowHdr
)
*69 (TitleRowHdr
)
*70 (FilterRowHdr
)
*71 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*72 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*73 (GroupColHdr
tm "GroupColHdrMgr"
)
*74 (NameColHdr
tm "GenericNameColHdrMgr"
)
*75 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*76 (InitColHdr
tm "GenericValueColHdrMgr"
)
*77 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*78 (EolColHdr
tm "GenericEolColHdrMgr"
)
*79 (LogGeneric
generic (GiElement
name "dataBitNb"
type "positive"
value "16"
)
uid 238,0
)
*80 (LogGeneric
generic (GiElement
name "addressBitNb"
type "positive"
value "24"
)
uid 239,0
)
]
)
pdm (PhysicalDM
uid 267,0
optionalChildren [
*81 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *82 (MRCItem
litem &67
pos 3
dimension 20
)
uid 214,0
optionalChildren [
*83 (MRCItem
litem &68
pos 0
dimension 20
uid 217,0
)
*84 (MRCItem
litem &69
pos 1
dimension 23
uid 219,0
)
*85 (MRCItem
litem &70
pos 2
hidden 1
dimension 20
uid 221,0
)
*86 (MRCItem
litem &79
pos 0
dimension 20
uid 240,0
)
*87 (MRCItem
litem &80
pos 1
dimension 20
uid 241,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 215,0
optionalChildren [
*88 (MRCItem
litem &71
pos 0
dimension 20
uid 223,0
)
*89 (MRCItem
litem &73
pos 1
dimension 50
uid 227,0
)
*90 (MRCItem
litem &74
pos 2
dimension 100
uid 229,0
)
*91 (MRCItem
litem &75
pos 3
dimension 100
uid 231,0
)
*92 (MRCItem
litem &76
pos 4
dimension 50
uid 233,0
)
*93 (MRCItem
litem &77
pos 5
dimension 50
uid 235,0
)
*94 (MRCItem
litem &78
pos 6
dimension 80
uid 237,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 213,0
vaOverrides [
]
)
]
)
uid 265,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "C:\\Labs\\SEm_labs\\Prefs\\..\\Beamer\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Labs\\SEm_labs\\Prefs\\..\\Beamer\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Labs\\SEm_labs\\Prefs\\..\\Beamer\\hds\\beamer@periph@blanking\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Labs\\SEm_labs\\Prefs\\..\\Beamer\\hds\\beamer@periph@blanking\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\Labs\\SEm_labs\\Prefs\\..\\Beamer\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "sineGen"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "C:\\Labs\\SEm_labs\\Prefs\\..\\Beamer\\hds\\beamer@periph@blanking"
)
(vvPair
variable "d_logical"
value "C:\\Labs\\SEm_labs\\Prefs\\..\\Beamer\\hds\\beamerPeriphBlanking"
)
(vvPair
variable "date"
value "19.01.2012"
)
(vvPair
variable "day"
value "jeu."
)
(vvPair
variable "day_long"
value "jeudi"
)
(vvPair
variable "dd"
value "19"
)
(vvPair
variable "entity_name"
value "beamerPeriphBlanking"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE3673"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Beamer"
)
(vvPair
variable "library_downstream_Generic_1_file"
value "U:\\SEm_curves\\Synthesis"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\ELN_labs\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/SEm/Beamer/work"
)
(vvPair
variable "library_downstream_SpyGlass"
value "U:\\SEm_curves\\Synthesis"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "beamerPeriphBlanking"
)
(vvPair
variable "month"
value "janv."
)
(vvPair
variable "month_long"
value "janvier"
)
(vvPair
variable "p"
value "C:\\Labs\\SEm_labs\\Prefs\\..\\Beamer\\hds\\beamer@periph@blanking\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\Labs\\SEm_labs\\Prefs\\..\\Beamer\\hds\\beamerPeriphBlanking\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds-beamer"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$SCRATCH_DIR\\SEm\\Board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME\\win32"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "17:54:55"
)
(vvPair
variable "unit"
value "beamerPeriphBlanking"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2009.2 (Build 10)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*95 (SymbolBody
uid 8,0
optionalChildren [
*96 (CptPort
uid 52,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,31625,36000,32375"
)
tg (CPTG
uid 54,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 55,0
va (VaSet
font "Verdana,9,0"
)
xt "37000,31400,40400,32600"
st "clock"
blo "37000,32400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 56,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,9400,19500,10200"
st "clock     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 3
suid 1,0
)
)
)
*97 (CptPort
uid 57,0
ps "OnEdgeStrategy"
shape (Triangle
uid 58,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,5625,36000,6375"
)
tg (CPTG
uid 59,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 60,0
va (VaSet
font "Verdana,9,0"
)
xt "37000,5400,39900,6600"
st "addr"
blo "37000,6400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 61,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8600,31500,9400"
st "addr      : IN     unsigned (addressBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "addr"
t "unsigned"
b "(addressBitNb-1 DOWNTO 0)"
o 2
suid 2,0
)
)
)
*98 (CptPort
uid 67,0
ps "OnEdgeStrategy"
shape (Triangle
uid 68,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,5625,52750,6375"
)
tg (CPTG
uid 69,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 70,0
va (VaSet
font "Verdana,9,0"
)
xt "48001,5400,51001,6600"
st "outX"
ju 2
blo "51001,6400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 71,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,7800,19500,8600"
st "outX      : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "outX"
t "std_ulogic"
o 1
suid 3,0
)
)
)
*99 (CptPort
uid 76,0
ps "OnEdgeStrategy"
shape (Triangle
uid 77,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,33625,36000,34375"
)
tg (CPTG
uid 78,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 79,0
va (VaSet
font "Verdana,9,0"
)
xt "37000,33400,40300,34600"
st "reset"
blo "37000,34400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 80,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,10200,19500,11000"
st "reset     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 4
suid 4,0
)
)
)
*100 (CptPort
uid 82,0
ps "OnEdgeStrategy"
shape (Triangle
uid 83,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,7625,52750,8375"
)
tg (CPTG
uid 84,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 85,0
va (VaSet
font "Verdana,9,0"
)
xt "48001,7400,51001,8600"
st "outY"
ju 2
blo "51001,8400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 86,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11000,19500,11800"
st "outY      : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "outY"
t "std_ulogic"
o 5
suid 5,0
)
)
)
*101 (CptPort
uid 87,0
ps "OnEdgeStrategy"
shape (Triangle
uid 118,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,7625,36000,8375"
)
tg (CPTG
uid 89,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 90,0
va (VaSet
font "Verdana,9,0"
)
xt "37000,7400,41000,8600"
st "dataIn"
blo "37000,8400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 91,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11800,34500,12600"
st "dataIn    : IN     std_ulogic_vector (dataBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "dataIn"
t "std_ulogic_vector"
b "(dataBitNb-1 DOWNTO 0)"
o 6
suid 6,0
)
)
)
*102 (CptPort
uid 92,0
ps "OnEdgeStrategy"
shape (Triangle
uid 93,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,13625,36000,14375"
)
tg (CPTG
uid 94,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 95,0
va (VaSet
font "Verdana,9,0"
)
xt "37000,13400,38700,14600"
st "rd"
blo "37000,14400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 96,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12600,19500,13400"
st "rd        : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "rd"
t "std_ulogic"
o 7
suid 7,0
)
)
)
*103 (CptPort
uid 97,0
ps "OnEdgeStrategy"
shape (Triangle
uid 98,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,15625,36000,16375"
)
tg (CPTG
uid 99,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 100,0
va (VaSet
font "Verdana,9,0"
)
xt "37000,15400,39600,16600"
st "wrH"
blo "37000,16400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 101,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,13400,19500,14200"
st "wrH       : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "wrH"
t "std_ulogic"
o 8
suid 8,0
)
)
)
*104 (CptPort
uid 102,0
ps "OnEdgeStrategy"
shape (Triangle
uid 103,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,19625,36000,20375"
)
tg (CPTG
uid 104,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 105,0
va (VaSet
font "Verdana,9,0"
)
xt "37000,19400,38900,20600"
st "cs"
blo "37000,20400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 106,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,14200,19500,15000"
st "cs        : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "cs"
t "std_ulogic"
o 9
suid 9,0
)
)
)
*105 (CptPort
uid 107,0
ps "OnEdgeStrategy"
shape (Triangle
uid 108,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,17625,36000,18375"
)
tg (CPTG
uid 109,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 110,0
va (VaSet
font "Verdana,9,0"
)
xt "37000,17400,39400,18600"
st "wrL"
blo "37000,18400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 111,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,15000,19500,15800"
st "wrL       : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "wrL"
t "std_ulogic"
o 10
suid 10,0
)
)
)
*106 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 119,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,9625,36000,10375"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
font "Verdana,9,0"
)
xt "37000,9400,41800,10600"
st "dataOut"
blo "37000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,15800,34000,16600"
st "dataOut   : OUT    std_logic_vector (dataBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dataOut"
t "std_logic_vector"
b "(dataBitNb-1 DOWNTO 0)"
o 11
suid 11,0
)
)
)
*107 (CptPort
uid 120,0
ps "OnEdgeStrategy"
shape (Triangle
uid 121,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,31625,52750,32375"
)
tg (CPTG
uid 122,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 123,0
va (VaSet
font "Verdana,9,0"
)
xt "46401,31400,51001,32600"
st "testOut"
ju 2
blo "51001,32400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 124,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,16600,28000,17400"
st "testOut   : OUT    std_ulogic_vector (1 TO 16) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "testOut"
t "std_ulogic_vector"
b "(1 TO 16)"
o 12
suid 12,0
)
)
)
*108 (CptPort
uid 125,0
ps "OnEdgeStrategy"
shape (Triangle
uid 130,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,29625,52750,30375"
)
tg (CPTG
uid 127,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 128,0
va (VaSet
font "Verdana,9,0"
)
xt "45201,29400,51001,30600"
st "selSinCos"
ju 2
blo "51001,30400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 129,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,17400,19500,18200"
st "selSinCos : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "selSinCos"
t "std_ulogic"
o 13
suid 13,0
)
)
)
*109 (CptPort
uid 131,0
ps "OnEdgeStrategy"
shape (Triangle
uid 132,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,9625,52750,10375"
)
tg (CPTG
uid 133,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 134,0
va (VaSet
font "Verdana,9,0"
)
xt "48001,9400,51001,10600"
st "outZ"
ju 2
blo "51001,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 135,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,18200,19500,19000"
st "outZ      : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "outZ"
t "std_ulogic"
o 14
suid 14,0
)
)
)
*110 (CptPort
uid 136,0
ps "OnEdgeStrategy"
shape (Triangle
uid 137,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,15625,52750,16375"
)
tg (CPTG
uid 138,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 139,0
va (VaSet
font "Verdana,9,0"
)
xt "46900,15400,51000,16600"
st "CLK_X"
ju 2
blo "51000,16400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 140,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,20600,19500,21400"
st "CLK_X     : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "CLK_X"
t "std_ulogic"
o 17
suid 15,0
)
)
)
*111 (CptPort
uid 141,0
ps "OnEdgeStrategy"
shape (Triangle
uid 142,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,13625,52750,14375"
)
tg (CPTG
uid 143,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 144,0
va (VaSet
font "Verdana,9,0"
)
xt "46300,13400,51000,14600"
st "CS_X_n"
ju 2
blo "51000,14400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 145,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,19000,19500,19800"
st "CS_X_n    : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "CS_X_n"
t "std_ulogic"
o 15
suid 16,0
)
)
)
*112 (CptPort
uid 146,0
ps "OnEdgeStrategy"
shape (Triangle
uid 147,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,17625,52750,18375"
)
tg (CPTG
uid 148,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 149,0
va (VaSet
font "Verdana,9,0"
)
xt "47000,17400,51000,18600"
st "SDI_X"
ju 2
blo "51000,18400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 150,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,19800,19500,20600"
st "SDI_X     : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SDI_X"
t "std_ulogic"
o 16
suid 17,0
)
)
)
*113 (CptPort
uid 151,0
ps "OnEdgeStrategy"
shape (Triangle
uid 152,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,21625,52750,22375"
)
tg (CPTG
uid 153,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 154,0
va (VaSet
font "Verdana,9,0"
)
xt "46300,21400,51000,22600"
st "CS_Y_n"
ju 2
blo "51000,22400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 155,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,22200,19500,23000"
st "CS_Y_n    : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "CS_Y_n"
t "std_ulogic"
o 19
suid 18,0
)
)
)
*114 (CptPort
uid 156,0
ps "OnEdgeStrategy"
shape (Triangle
uid 157,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,25625,52750,26375"
)
tg (CPTG
uid 158,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 159,0
va (VaSet
font "Verdana,9,0"
)
xt "47000,25400,51000,26600"
st "SDI_Y"
ju 2
blo "51000,26400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 160,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,23000,18500,23800"
st "SDI_Y     : OUT    std_ulogic "
)
thePort (LogicalPort
m 1
decl (Decl
n "SDI_Y"
t "std_ulogic"
o 20
suid 19,0
)
)
)
*115 (CptPort
uid 161,0
ps "OnEdgeStrategy"
shape (Triangle
uid 162,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,23625,52750,24375"
)
tg (CPTG
uid 163,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 164,0
va (VaSet
font "Verdana,9,0"
)
xt "46900,23400,51000,24600"
st "CLK_Y"
ju 2
blo "51000,24400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 165,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,21400,19500,22200"
st "CLK_Y     : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "CLK_Y"
t "std_ulogic"
o 18
suid 20,0
)
)
)
]
shape (Rectangle
uid 81,0
va (VaSet
vasetType 1
fg "0,65535,0"
bg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "36000,2000,52000,36000"
)
oxt "15000,6000,35000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "36600,35800,41000,37000"
st "Beamer"
blo "36600,36800"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "36600,37000,49600,38200"
st "beamerPeriphBlanking"
blo "36600,38000"
)
)
gi *116 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "36000,39600,50500,42800"
st "Generic Declarations

dataBitNb    positive 16  
addressBitNb positive 24  
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "dataBitNb"
type "positive"
value "16"
)
(GiElement
name "addressBitNb"
type "positive"
value "24"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*117 (Grouping
uid 16,0
optionalChildren [
*118 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,44500,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*119 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*120 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*121 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*122 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
)
*123 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,67300,45000"
st "
<enter project name here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
)
*124 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
)
*125 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*126 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*127 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,50300,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *128 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*129 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*130 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,11300,4000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "43,23,938,764"
viewArea "-1920,-940,75120,50630"
cachedDiagramExtent "0,0,73000,49000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 49
yMargin 49
paperWidth 761
paperHeight 1077
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4"
windowsPaperName "A4"
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Courier New,9,0"
)
xt "200,200,2700,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 2
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,4400,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "22600,14800,27400,16000"
st "<library>"
blo "22600,15800"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "22600,16000,25900,17200"
st "<cell>"
blo "22600,17000"
)
)
gi *131 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,9,0"
)
xt "0,750,1800,1950"
st "In0"
blo "0,1750"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,9,0"
)
xt "0,750,3600,1950"
st "Buffer0"
blo "0,1750"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *132 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,5800,5400,6800"
st "Declarations"
blo "0,6600"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "0,6800,2700,7800"
st "Ports:"
blo "0,7600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "0,23800,2400,24800"
st "User:"
blo "0,24600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,5800,5800,6800"
st "Internal User:"
blo "0,6600"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,24800,2000,24800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,5800,0,5800"
tm "SyDeclarativeTextMgr"
)
)
lastUid 267,0
)
