DESIGN waveform@gen
VIEW struct.bd
NO_GRAPHIC 0
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 84,0 9 0 
DESIGN waveform@gen
VIEW struct.bd
NO_GRAPHIC 12
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 0,0 16 2 
DESIGN waveform@gen
VIEW struct.bd
NO_GRAPHIC 21
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 513,0 23 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 414,0 24 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 424,0 25 0 
DESIGN waveform@gen
VIEW struct.bd
NO_GRAPHIC 27
LIBRARY Beamer
DESIGN sawtooth@gen
VIEW @r@t@l
GRAPHIC 895,0 29 0 
DESIGN sawtooth@gen
VIEW symbol.sb
GRAPHIC 14,0 30 1 
DESIGN sawtooth@gen
VIEW symbol.sb
GRAPHIC 57,0 34 0 
DESIGN sawtooth@gen
VIEW symbol.sb
GRAPHIC 52,0 35 0 
DESIGN sawtooth@gen
VIEW symbol.sb
GRAPHIC 76,0 36 0 
DESIGN sawtooth@gen
VIEW symbol.sb
GRAPHIC 83,0 37 0 
DESIGN sawtooth@gen
VIEW symbol.sb
GRAPHIC 89,0 38 0 
LIBRARY WaveformGenerator
DESIGN lowpass
VIEW @r@t@l
GRAPHIC 1036,0 41 0 
DESIGN lowpass
VIEW symbol.sb
GRAPHIC 14,0 42 1 
DESIGN lowpass
VIEW symbol.sb
GRAPHIC 57,0 47 0 
DESIGN lowpass
VIEW symbol.sb
GRAPHIC 52,0 48 0 
DESIGN lowpass
VIEW symbol.sb
GRAPHIC 76,0 49 0 
DESIGN lowpass
VIEW symbol.sb
GRAPHIC 83,0 50 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 916,0 53 0 
DESIGN sawtooth@to@square
VIEW symbol.sb
GRAPHIC 14,0 54 1 
DESIGN sawtooth@to@square
VIEW symbol.sb
GRAPHIC 57,0 58 0 
DESIGN sawtooth@to@square
VIEW symbol.sb
GRAPHIC 83,0 59 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 977,0 62 0 
DESIGN sawtooth@to@triangle
VIEW symbol.sb
GRAPHIC 14,0 63 1 
DESIGN sawtooth@to@triangle
VIEW symbol.sb
GRAPHIC 57,0 67 0 
DESIGN sawtooth@to@triangle
VIEW symbol.sb
GRAPHIC 83,0 68 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 1011,0 71 0 
DESIGN triangle@to@polygon
VIEW symbol.sb
GRAPHIC 14,0 72 1 
DESIGN triangle@to@polygon
VIEW symbol.sb
GRAPHIC 57,0 76 0 
DESIGN triangle@to@polygon
VIEW symbol.sb
GRAPHIC 83,0 77 0 
LIBRARY WaveformGenerator
DESIGN waveform@gen
VIEW struct.bd
NO_GRAPHIC 80
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 1036,0 83 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 895,0 84 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 916,0 85 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 977,0 86 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 1011,0 87 0 
DESIGN waveform@gen
VIEW struct.bd
NO_GRAPHIC 90
DESIGN waveform@gen
VIEW struct.bd
NO_GRAPHIC 92
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 895,0 94 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 902,0 95 1 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 414,0 99 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 15,0 100 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 237,0 101 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 319,0 102 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 719,0 103 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 1036,0 105 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 1043,0 106 1 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 562,0 111 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 184,0 112 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 192,0 113 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 513,0 114 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 916,0 116 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 923,0 117 1 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 480,0 121 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 414,0 122 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 977,0 124 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 984,0 125 1 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 424,0 129 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 472,0 130 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 1011,0 132 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 1018,0 133 1 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 513,0 137 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 424,0 138 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 513,0 142 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 414,0 143 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 424,0 144 0 
DESIGN waveform@gen
VIEW struct.bd
NO_GRAPHIC 146
