DESIGN beamer@periph
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN beamer@periph
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN beamer@periph
VIEW symbol.sb
GRAPHIC 13,0 15 1 
DESIGN beamer@periph
VIEW symbol.sb
GRAPHIC 67,0 22 0 
DESIGN beamer@periph
VIEW symbol.sb
GRAPHIC 57,0 23 0 
DESIGN beamer@periph
VIEW symbol.sb
GRAPHIC 76,0 24 0 
DESIGN beamer@periph
VIEW symbol.sb
GRAPHIC 82,0 25 0 
DESIGN beamer@periph
VIEW symbol.sb
GRAPHIC 113,0 26 0 
DESIGN beamer@periph
VIEW symbol.sb
GRAPHIC 125,0 27 0 
DESIGN beamer@periph
VIEW symbol.sb
GRAPHIC 52,0 28 0 
DESIGN beamer@periph
VIEW symbol.sb
GRAPHIC 549,0 29 0 
DESIGN beamer@periph
VIEW symbol.sb
GRAPHIC 1,0 32 0 
DESIGN beamer@periph
VIEW symbol.sb
GRAPHIC 1,0 33 0 
