DESIGN periph@size@reg
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN periph@size@reg
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN periph@size@reg
VIEW symbol.sb
GRAPHIC 13,0 13 1 
DESIGN periph@size@reg
VIEW symbol.sb
GRAPHIC 57,0 17 0 
DESIGN periph@size@reg
VIEW symbol.sb
GRAPHIC 83,0 18 0 
DESIGN periph@size@reg
VIEW symbol.sb
GRAPHIC 109,0 19 0 
DESIGN periph@size@reg
VIEW symbol.sb
GRAPHIC 114,0 20 0 
DESIGN periph@size@reg
VIEW symbol.sb
GRAPHIC 120,0 21 0 
DESIGN periph@size@reg
VIEW symbol.sb
GRAPHIC 125,0 22 0 
DESIGN periph@size@reg
VIEW symbol.sb
GRAPHIC 130,0 23 0 
DESIGN periph@size@reg
VIEW symbol.sb
GRAPHIC 1,0 26 0 
DESIGN periph@size@reg
VIEW symbol.sb
GRAPHIC 1,0 27 0 
