-- VHDL Entity AhbLiteComponents.ahbGpio.symbol
--
-- Created:
--          by - johan.chenaux.UNKNOWN (WEA30906)
--          at - 15:59:42 12.05.2015
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2018.1 (Build 12)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY AhbLite;
  USE AhbLite.ahbLite.all;

ENTITY ahbGpio IS
   GENERIC( 
      ioNb : positive := 8
   );
   PORT( 
      hAddr    : IN     unsigned ( ahbAddressBitNb-1 DOWNTO 0 );
      hClk     : IN     std_uLogic;
      hReset_n : IN     std_uLogic;
      hSel     : IN     std_uLogic;
      hTrans   : IN     std_ulogic_vector (ahbTransBitNb-1 DOWNTO 0);
      hWData   : IN     std_ulogic_vector (ahbDataBitNb-1 DOWNTO 0);
      hWrite   : IN     std_uLogic;
      ioIn     : IN     std_ulogic_vector (ioNb-1 DOWNTO 0);
      hRData   : OUT    std_ulogic_vector (ahbDataBitNb-1 DOWNTO 0);
      hReady   : OUT    std_uLogic;
      hResp    : OUT    std_uLogic;
      ioEn     : OUT    std_ulogic_vector (ioNb-1 DOWNTO 0);
      ioOut    : OUT    std_ulogic_vector (ioNb-1 DOWNTO 0)
   );

-- Declarations

END ahbGpio ;

